<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.M.M</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(function(){
          $('#header').load("header.html");
          $("#footer").load("footer.html");
      })
    </script>
    <!-- Boxicons CDN 링크 -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <!-- aos -->
        <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="../css/section2-main.css">
</head>
<body>

  <div id="header"></div>

  <section >
    <div class="section2-title">
      <div class="box">
          <br/>
          <div class="imgFlex1-1 code code--small code--right" data-aos="flip-up">
            <h1>홈 트레이닝</h1>
          </div>
          <br/>
          <div class="imgFlex1-1 code code--small code--right" data-aos="zoom-in-left">
            <p>밖에 나가기가 어렵나요?</p>
          </div>
          <div class="imgFlex1-1 code code--small code--right" data-aos="zoom-in-right">
            <p>집에서도 충분히 운동할 수 있습니다.</p>
          </div>
          <div class="imgFlex1-1 code code--small code--right" data-aos="zoom-in-up">
            <p>
              짐볼을 이용한 운동부터 푸쉬업까지 다양하게 도전해보세요.
            </p>
          </div>
          <br/>
        </div>
      <img src="../img/section2-mainimg3.webp">
      
    </div>
  </section>


  <section >
    <div class = "section2-container">
     
      <div class="section2-item">
          <div class="imgFlex1">
            
              <div class="imgFlex1-1 code code--small code--right" data-aos="zoom-in-right">
                  <a href="http://www.naver.com">
                      <img src="../img/yoga6.jpg">
                      <p>요가 ></p>
                  </a>
                </div>

            <div class="imgFlex1-1 code code--small code--right" data-aos="zoom-in-right">
              <a href="http://www.naver.com">
                <img src="../img/pushup.jpg">
                <p>맨몸운동 ></p>
              </a> 
            </div>
          </div>

      </div>
      <div class="section2-item">
          <div class="imgFlex2">
              <div class="imgFlex1-1 code code--small code--right" data-aos="zoom-in-left">
                  <a href="http://www.naver.com">
                    <img src="../img/gymball.jpeg">
                    <p>짐볼운동 ></p>
                  </a>
                </div>
          </div>
      </div>
   
  </div>
  </section>

  <div id="footer"></div>

  <!-- aos -->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
    easing: 'ease-out-back',
    duration: 1000
    });
  </script>
</body>
</html>